# ags-todo-api

./: README.md  ags-todo-api.sln
ags-todo-api/: Program.cs  ags-todo-api.csproj  ags-todo-api.http  agsTodo.db  agsTodo.db-shm  agsTodo.db-wal  appsettings.json
ags-todo-api/Controllers/: AuthController.cs  TaskController.cs
ags-todo-api/DTOs/: LoginResponseDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ags-todo-api/Data/: TodoDbContext.cs
ags-todo-api/Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
ags-todo-api/Migrations/: 20250514130937_InitialCreate.Designer.cs  20250514130937_InitialCreate.cs  20250514134736_AddUserTable.Designer.cs  20250514134736_AddUserTable.cs  20250514135009_UpdateUserConstraintsAndTaskRelationship.Designer.cs  20250514135009_UpdateUserConstraintsAndTaskRelationship.cs  20250514141644_SimplifyUserPasswordStorage.Designer.cs  20250514141644_SimplifyUserPasswordStorage.cs  TodoDbContextModelSnapshot.cs
ags-todo-api/Models/: TaskModel.cs  UserModel.cs
ags-todo-api/Properties/: launchSettings.json
ags-todo-api/Services/: TokenService.cs
